<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
    <style type="text/css">
    	*{
    	   margin: 0;
    	   padding: 0;	
    	}
    	#map,html,body{
    		width: 100%;
    		height: 100%;
    	}
    	#map .adaTipPan .leaflet-popup-content-wrapper{
			background: rgba(0,0,0,0.7)
		}
		#map .adaTipPan .leaflet-popup-content{
			margin: 0;
		}
		#map .adaTipPan .leaflet-popup-tip{
			background: rgba(0,0,0,0.7)
		}
		#map .adaTipPan .inner{
			padding: 5px 15px;
		}
		#map .adaTipPan p{
			text-align: center;
			margin: 0;
			color: #bf2f2e;
			padding-left: 35px;
			background: url('img/zhuangti.png') no-repeat left center;
			background-size: auto 15px;
			line-height: 20px;
		}
		#map .adaTipPan p.bot{
			background-image: url('img/che.png');
			background-size: auto 20px;
			margin-top: 5px;
			margin-bottom: 3px;
		}
    </style>
</head>
<body>
	
<div id="map">
	
</div>


<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
<script src="js/index.js"></script>
</body>

</html>